*{
    margin: 0%;
   padding: 0%;
   font-family: 'Poppins', sans-serif;
}
.header{
   background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/IMAGES/design.jpg");
   min-height: 100vh;
   width: 100%;
   background-size: cover;
   background-position:center;
    position: relative;
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.logo img{
   float: left;
   width: 100px;
   height: auto;

}
.nav-links{
    flex: 1;
    text-align: right;
    float: right;
  
}
.nav-links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
   
}
.nav-links ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 13px;
}
  
.nav-links li::after{
   content: '';
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.5s;
}
.nav-links li:hover::after{
   width: 100%;

}
.text-box{
   width: 90px;
   color: #fff;
   position: absolute; 
   top: 40%;
   left: 20%;
   transform: none;
   text-align:center;
}
.text-box h1{
   font-size: 52px;
}
.text-box P{
margin: 10 0 40px;
font-size: 14px;
color: #fff;
}

nav .fa{
   display: none;
}

@media(max-width: 700px){
   .text-box h1{
      font-size: 20px;
   }
   .nav-links ul li{
      display: block;
   }
   .nav-links {
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
   }
   nav .fa{
      display: block;
      color: white;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
   }
   .nav-links ul{
      padding: 30px;
   }
}

/*------------course--------*/
.COURSE{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}

h1{
   font-size: 36px;
   font-weight: 600;
}

p{
   color: #777;
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
   padding: 10px;
}
.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.course-column{
   flex-basis: 31%;
   background: #fff3f3;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
}

h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
}
.course-column{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.course-column :hover{
   background-color: #fff ;
}
@media(max-width: 700px){
   .row{
       flex-direction: column;
   }
}
/*-----------------about us------------------*/
.about{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}
*{
   box-sizing: border-box;
}
.about-column{
   float: left;
   width: 33.33%;
   padding: 5%;
}
.row::after{
   content: "";
   display: table;
   clear: both;
}

/*-------------ENROLL----------*/
.Enroll{
   margin: 100px auto;
   width: 80%;
   background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(/IMAGES/black.jpg);
   background-position: bottom;
   background-size: cover;
   border-radius: 10px;
   text-align: center;
   padding: 100px 0;
 }
 .Enroll h1{
   color: #fff;
   margin-bottom: 40px;
   padding: 0;
   }
 
   .Enroll a{
      color: #fff;
   }
   .Enroll a:hover{
      background-color:#777;
      cursor: pointer;
   }
   @media(max-width: 700px){
      .Enroll h1{
         font-size: 24px;
      }
   }
 /*------------footer--------*/
 .footer{
   width: 100%;
   background-color: brown;
   text-align: center;
   padding: 30px 0;
 }
 .footer.h4{
   margin-bottom: 25px;
   margin-top: 20px;
   font-weight: 600;
 }
   .icons.fa{
      color: #f44336;
      margin: 0 13px;
      cursor: pointer;
      padding: 18px 0;
      justify-content: center;
   }
   .footer .p{
      color: #fff;
   }
 