/*--------------------login----------------*/

body{
    background-image: url(/IMAGES/black.jpg);
    background-size: cover;
    background-position: bottom;
    height: 97vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-2{
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
    border: 1px solid #72582c;
    border-radius: 5px;
    align-items: center;
    background-color: BLACK;
  }
  .form-2 h4{
        font-family: poppins;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
  }
  .form-2 .LOGIN{
    display: flex;
    flex-direction: column;
    width: 85%;
  }
  .LOGIN input, button{
    margin: 10px;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 60px;
    font-size: 16px;
  }
  .LOGIN input{
    background-color: #ffffff2e;
    color: #fff;
    font-family: poppins;
    letter-spacing: 1px;
    text-indent: 35px;
    background-image: url(/IMAGES/Email.jpg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 15px;
  }
  .LOGIN input:nth-child(2){
    background-image: url(/IMAGES/lock.jpg);
  }
  .LOGIN button{
    background-color: #d38a1c;
    color: #fff;
    font-size: 17px;
    font-family: calibri;
    text-transform: uppercase;
    cursor: pointer;
  }
  .LOGIN button:hover{
  background-color: black;
  }
  