/*-----------------Sign up---------------*/
body{
    background-image: url(/IMAGES/black.jpg);
    background-size: cover;
    background-position: bottom;
    height: 97vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form{
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
    border: 1px solid #72582c;
    border-radius: 5px;
    align-items: center;
    background-color: grey;
  }
  .form h4{
        font-family: poppins;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
  }
  .form .SIGN-UP{
    display: flex;
    flex-direction: column;
    width: 85%;
  }
  .SIGN-UP input, button{
    margin: 10px;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 60px;
    font-size: 16px;
  }
  .SIGN-UP input{
    background-color: #ffffff2e;
    color: #fff;
    font-family: poppins;
    letter-spacing: 1px;
    text-indent: 35px;
    background-image: url(/IMAGES/Email.jpg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 15px;
  }
  .SIGN-UP input:nth-child(2){
    background-image: url(/IMAGES/User.jpg);
  }
  .SIGN-UP input:nth-child(3){
    background-image: url(/IMAGES/lock.jpg);
  }
  .SIGN-UP input:nth-child(4){
    background-image:url(/IMAGES/lock.jpg) ;
  }
  .SIGN-UP input:nth-child(5){
  background-image: url(/IMAGES/course.jpg);
  }
  .SIGN-UP input:nth-child(6){
    background-image: url(/IMAGES/scholarship.jpg);
    }
    
  .SIGN-UP input::placeholder{
    font-size: 14px;
    color: #c0b4b4;
  }
  .SIGN-UP button{
    background-color: #d38a1c;
    color: #fff;
    font-size: 17px;
    font-family: calibri;
    text-transform: uppercase;
    cursor: pointer;
  }
  .SIGN-UP button:hover{
    background-color: black;
  }
  