<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Contact</title>
    <link rel="stylesheet" href="/STYLE.CSS/contact.css">
</head>
<body>
    <!-------------footer------------>
<section class="footer"> 
    <h4>FOR ENQUIRIES</h4>
    <p>contact us on these platforms</p>

<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
</div>
<p>Let's kicstart your tech journey</p>
</section>

</body>
</html>