<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="/STYLE.CSS/login.css">
</head>
<body>
    <!------------login----------->
<section>
    <div class="form-2">
        <h4>login</h4>
            <div class="LOGIN">
                <input type="Email" class="input-box" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>SIGN-IN</button>
                </div>
</section>
</section>
</body>
</html>