<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/STYLE.CSS/signup.css">
</head>
<body>
    <!------------------Sign up-------------->
<section>
    <div class="form">
        <h4>Sign Up</h4>
            <div class="SIGN-UP">
                <input type="Email" class="input-box" placeholder="Email">
                <input type="Name" placeholder="Name">
                <input type="password" placeholder="Password">
                <input type="confirm password" placeholder="confirm password">
                <input type="Course" placeholder="Course">
                <input type="Scholarship" placeholder="Scholarship interest">
                <button>SIGN UP</button>
            </div>
            </div>
            
            </div>
    </div>
</section>
</body>
</html>